MONGO_URI= mongodb+srv://21a91a6152:T2wAPdf2wEU7ucq5@cluster0.9uv65fj.mongodb.net/DriveReady?retryWrites=true&w=majority
TELEGRAM_TOKEN=7247483141:AAEgIq9R5r39Oj6pnrJMIWjXoZvgKDcJq8I
TELEGRAM_CHAT_ID=@Blog_posts_bot
