MONGO_URI= mongodb+srv://manoj:manojmaridi66@cluster0.j10nr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_TOKEN=7247483141:AAEgIq9R5r39Oj6pnrJMIWjXoZvgKDcJq8I
TELEGRAM_CHAT_ID=5193464806
